EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZ2hvc3QtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://The-CodeINN:UJvb4MP5mxtf@ep-aged-hat-a21bhnbe.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
